# c2pa-android-example

./: CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/proofmode/c2pa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proofmode/c2pa/: C2PAApp.kt
app/src/main/java/com/proofmode/c2pa/c2pa/: C2PAManifest.kt  Utils.kt
app/src/main/java/com/proofmode/c2pa/c2pa/data/: Media.kt
app/src/main/java/com/proofmode/c2pa/c2pa_signing/: C2PAManager.kt  PreferencesManager.kt  SigningHelper.kt  Utils.kt
app/src/main/java/com/proofmode/c2pa/data/: C2PaAssertion.kt  Media.kt
app/src/main/java/com/proofmode/c2pa/di/: C2PAModule.kt
app/src/main/java/com/proofmode/c2pa/ui/: CameraScreen.kt  CameraViewModel.kt  ItemPreview.kt  MainActivity.kt  ManifestScreen.kt  MapLibreUi.kt  MediaPreview.kt  RecordingState.kt  Settings.kt
app/src/main/java/com/proofmode/c2pa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/proofmode/c2pa/utils/: FocusIndicatorView.kt  Utils.kt
app/src/main/res/drawable/: ic_no_picture.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/proofmode/c2pa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
